import QtQuick 2.0

Rectangle {
    width: 100
    height: 62

    Image {
        id: image1
        x: 0
        y: 0
        width: 100
        height: 62
        source: "../QT/verkefni3/WO6PICCY.jpg"

        Text {
            id: text1
            x: 31
            y: 16
            width: 38
            text: qsTr("Add")
            font.pixelSize: 25
        }
    }
}
